# SeleniumAutomationFramework

./: .editorconfig  .env.example  .gitignore  README.md  SeleniumAutomationFramework.sln
.github/workflows/: ci.yml  nightly.yml
ci/: azure-pipelines.yml
config/: allureConfig.json  appsettings.json
docs/: APIAuthenticationAndTokenLifecycle.md  APIResponseValidationGuide.md  ApiAuthTestSuiteBrief.md  AutomationCodingStandards.md  BrowserConfiguration.md  CrossBrowserExecution.md  EnvironmentVariablesSetup.md  ExecutionGuide.md  FrameworkArchitecture.md  GitWorkflow.md  NUnitFilterExecutionGuide.md  Report.md  RoleBasedAuthIntegrationGuide.md  SecureCredentialsSetup.md  SetupGuide.md  TokenStorageAndExpiry.md
resources/testdata/: EventData.xlsx  HomeNavigationValidationData.xlsx  bookingData.json  eventData.json  homePageData.json  loginData.json
resources/testdata/xml/: xml-complex-paths-response.xml  xml-core-assertions-response.xml  xml-error-shape-response.xml
src/APIPages/: AuthAPIPage.cs  BaseAPIPage.cs  BookingsAPIPage.cs  EventsAPIPage.cs
src/ApiClients/: AuthApiClient.cs  BaseApiClient.cs  BookingsApiClient.cs  EventsApiClient.cs
src/Framework.API/: APIContentSanitizer.cs  ApiClient.cs  ApiRequestBuilder.cs  ApiSessionContext.cs  AuthClient.cs  Class1.cs  Framework.API.csproj  IResponseValidator.cs  JsonResponseValidator.cs  ResponseValidator.cs  XmlResponseValidator.cs
src/Framework.Core/: Class1.cs  Framework.Core.csproj
src/Framework.Core/Configuration/: ConfigManager.cs
src/Framework.Core/Driver/: DriverManager.cs
src/Framework.Core/Utilities/: ScreenshotHelper.cs  TestLogger.cs  WaitHelper.cs
src/Framework.Data/: Class1.cs  ExcelDataProvider.cs  Framework.Data.csproj  JsonDataProvider.cs  RoleCredentialProvider.cs
src/Framework.Reporting/: AllureBootstrap.cs  AllureHooks.cs  AllureTestBase.cs  Class1.cs  Framework.Reporting.csproj  PriorityAttribute.cs  ReportHelper.cs  RuntimeContext.cs  TestRoleAttribute.cs
src/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
tests/: Directory.Build.props
tests/APITests/: APITests.csproj  ApiClientTests.cs  ApiTestBase.cs  AuthAPITests.cs  BookingsAPITests.cs  EventsAPITests.cs  UnitTest1.cs  XmlResponseValidatorTests.cs
tests/UITests/: BaseTest.cs  HomeNavigationTest.cs  HomeNavigationTests.cs  LoginTest.cs  LoginTests.cs  UITests.csproj
tests/UITests/Base/: BaseTest.cs
